spring.datasource.url=jdbc:h2:mem:sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sample
spring.datasource.password=sample

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.batch.initialize-schema=always

spring.h2.console.enabled=true

business.db.url = <jdbc_url>
business.db.user_name = <user_name>
business.db.password = <password>